# SpigotShowPokemon-1.16

./: build.gradle  settings.gradle
src/main/java/io/github/adainish/spigotshowpokemon/: SpigotShowPokemon.java
src/main/java/io/github/adainish/spigotshowpokemon/config/: Config.java  Configurable.java
src/main/java/io/github/adainish/spigotshowpokemon/events/: ChatListener.java
src/main/java/io/github/adainish/spigotshowpokemon/util/: StringTransformerUtil.java
src/main/resources/: plugin.yml
